This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Editorial_BMDID2016.aux
The style file: splncs03.bst
Database file #1: bib.bib
You've used 3 entries,
            2785 wiz_defined-function locations,
            604 strings with 6343 characters,
and the built_in function-call counts, 4024 in all, are:
= -- 263
> -- 331
< -- 4
+ -- 133
- -- 130
* -- 339
:= -- 560
add.period$ -- 2
call.type$ -- 3
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 266
empty$ -- 208
format.name$ -- 133
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 85
newline$ -- 14
num.names$ -- 6
pop$ -- 166
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 115
swap$ -- 208
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 33
