\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{citeulike:13980485}
\citation{DBLP:journals/nar/WhetzelNSANTM11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workshop Format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Accepted Papers}{3}}
\newlabel{section:paper_overview}{{3}{3}}
\citation{ongenae2016semantic}
\bibstyle{splncs03}
\bibdata{bib}
\bibcite{ongenae2016semantic}{1}
\bibcite{DBLP:journals/nar/WhetzelNSANTM11}{2}
\bibcite{citeulike:13980485}{3}
