@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{DeraspeEtAl:BMDID2016,
title = {Semantic Research Platform for Model Organisms},
author = {Maxime D\'{e}raspe and Kalpana Karra and Gail Binkley and Julie Sullivan and Gos Micklem and Jacques Corbeil and J. Michael Cherry and Michel Dumontier},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_1.pdf},
crossref = {BMDID2016},
}

@inproceedings{MetkeEtAl:BMDID2016,
title = {Concept Identification and Normalisation for Adverse Drug Event Discovery in Medical Forums},
author = {Alejandro Metke-Jimenez and Sarvnaz Karimi},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_5.pdf},
crossref = {BMDID2016},
}

@inproceedings{SolbrigJiang:BMDID2016,
title = {Harmonizing bioCADDIE Metadata Schemas for Indexing Clinical Research Datasets Using Semantic Web Technologies},
author = {Harold Solbrig and Guoqian Jiang},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_6.pdf},
crossref = {BMDID2016},
}

@inproceedings{ParkEtAl:BMDID2016,
title = {BiDIP: a Biological Data Integration Platform for Transcriptome Analysis},
author = {Junho Park and Min-Ji Kim and Eung-Hee Kim and Sungkwon Yang and Sungin Lee and Jin-Muk Lim and Hyunwhan Joe and Kyung-Sik Ha and Hong-Gee Kim},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_8.pdf},
crossref = {BMDID2016},
}

@inproceedings{BonteEtAl:BMDID2016,
title = {Mining Semantic Rules for Optimizing Transport Assignments in Hospitals},
author = {Pieter Bonte and Femke Ongenae and Eveline Hoogstoel and Filip De Turck},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_9.pdf},
crossref = {BMDID2016},
}

@inproceedings{ZaveriEtAl:BMDID2016,
title = {Ontology Mapping for Life Science Linked Data},
author = {Amrapali Zaveri and Michel Dumontier},
booktitle = {Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)},
year = {2016},
url = {http://ceur-ws.org/Vol-1709/BMDID_2016_paper_11.pdf},
crossref = {BMDID2016},
}

