<!DOCTYPE html>
<!-- CEURVERSION=2015-12-02 -->
<html lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../ceur-ws.css">
<title>CEUR-WS.org/Vol-1709 - Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)</title>
</head>
<!--CEURLANG=eng -->
<body>
<table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
<tbody><tr>
<td style="text-align: left; vertical-align: middle">
<a href="http://ceur-ws.org/"><div id="CEURWSLOGO"></div></a>
</td>
<td style="text-align: right; vertical-align: middle">

<span class="CEURVOLNR">Vol-1709</span> <br>
<span class="CEURURN">urn:nbn:de:0074-1709-8</span>
<p class="unobtrusive copyright" style="text-align: justify">Copyright &copy; 
<span class="CEURPUBYEAR">2016</span> for the individual papers
by the papers' authors. Copying permitted for private and academic purposes.
This volume is published and copyrighted by its editors.</p>
</td>
</tr>
</tbody></table>

<hr>

<br><br><br>

<h1><a href="https://bmdid2016.github.io"><span class="CEURVOLACRONYM">BMDID 2016</span></a><br>
<span class="CEURVOLTITLE">Biomedical Data Integration and Discovery</span></h1>
<br>

<h3>
<span class="CEURFULLTITLE">Proceedings of the First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)</span><br>
co-located with The 15th International Semantic Web Conference (<a href="http://iswc2016.semanticweb.org/"><span class="CEURCOLOCATED">ISWC 2016</span></a>)<br>
</h3>
<h3><span class="CEURLOCTIME">Kobe, Japan, October 17th, 2016</span>.</h3> 
<br>
<b> Edited by </b>
<p>

</p><h3>
   <a href="https://sbmi.uth.edu/faculty-and-staff/cui-tao.htm"><span class="CEURVOLEDITOR">Cui Tao</span></a> *<br>
   <a href="http://www.mayo.edu/research/faculty/jiang-guoqian-m-d-ph-d/bio-00093912"><span class="CEURVOLEDITOR">Guoqian Jiang</span></a> **<br>
   <a href="https://sites.google.com/site/songdezhao"><span class="CEURVOLEDITOR">Dezhao Song</span></a> ***<br>
   <a href="http://www.cse.lehigh.edu/~heflin"><span class="CEURVOLEDITOR">Jeff Heflin</span></a> ****<br>
   <a href="https://sites.google.com/site/schilderf2"><span class="CEURVOLEDITOR">Frank Schilder</span></a> ***<br>
</h3>

*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; School of Biomedical Informatics, The University of Texas Health Science Center at Houston, USA<br>
**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   Mayo Clinic College of Medicine, Mayo Clinic, USA <br>
***&nbsp;&nbsp;&nbsp;  Research and Development, Thomson Reuters, USA <br>
****&nbsp; Department of Computer Science and Engineering, Lehigh University, USA<br>
  <br>

<hr>

<br><br><br>

<div class="CEURTOC">
<h2> Table of Contents </h2>

<ul>
<li id="BMDID_2016_paper_0">
<A href="BMDID_2016_paper_0.pdf">Editorial: The First International Workshop on Biomedical Data Integration and Discovery (BMDID 2016)</A><BR><BR>
</li>
</ul>

<h3><span class="CEURSESSION">Accepted Workshop Papers</span></h3>

<ul>

<li id="BMDID_2016_paper_1"><a href="BMDID_2016_paper_1.pdf">
<span class="CEURTITLE">Semantic Research Platform for Model Organisms</span></a>
<br>
<span class="CEURAUTHOR">Maxime Déraspe</span>, <span class="CEURAUTHOR">Kalpana Karra</span>, <span class="CEURAUTHOR">Gail Binkley</span>, <span class="CEURAUTHOR">Julie Sullivan</span>, <span class="CEURAUTHOR">Gos Micklem</span>, <span class="CEURAUTHOR">Jacques Corbeil</span>, <span class="CEURAUTHOR">J. Michael Cherry</span>, <span class="CEURAUTHOR">Michel Dumontier</span>
<BR><BR>
</li>

<li id="BMDID_2016_paper_5"><a href="BMDID_2016_paper_5.pdf">
<span class="CEURTITLE">Concept Identification and Normalisation for Adverse Drug Event Discovery in Medical Forums</span></a>
<br>
<span class="CEURAUTHOR">Alejandro Metke-Jimenez</span>, <span class="CEURAUTHOR">Sarvnaz Karimi</span>
<BR><BR>
</li>

<li id="BMDID_2016_paper_6"><a href="BMDID_2016_paper_6.pdf">
<span class="CEURTITLE">Harmonizing bioCADDIE Metadata Schemas for Indexing Clinical Research Datasets Using Semantic Web Technologies</span></a>
<br>
<span class="CEURAUTHOR">Harold Solbrig</span>, <span class="CEURAUTHOR">Guoqian Jiang</span>
<BR><BR>
</li>

<li id="BMDID_2016_paper_8"><a href="BMDID_2016_paper_8.pdf">
<span class="CEURTITLE">BiDIP: a Biological Data Integration Platform for Transcriptome Analysis</span></a>
<br>
<span class="CEURAUTHOR">Junho Park</span>, <span class="CEURAUTHOR">Min-Ji Kim</span>, <span class="CEURAUTHOR">Eung-Hee Kim</span>, <span class="CEURAUTHOR">Sungkwon Yang</span>, <span class="CEURAUTHOR">Sungin Lee</span>, <span class="CEURAUTHOR">Jin-Muk Lim</span>, <span class="CEURAUTHOR">Hyunwhan Joe</span>, <span class="CEURAUTHOR">Kyung-Sik Ha</span>, <span class="CEURAUTHOR">Hong-Gee Kim</span>
<BR><BR>
</li>

<li id="BMDID_2016_paper_9"><a href="BMDID_2016_paper_9.pdf">
<span class="CEURTITLE">Mining Semantic Rules for Optimizing Transport Assignments in Hospitals</span></a>
<br>
<span class="CEURAUTHOR">Pieter Bonte</span>, <span class="CEURAUTHOR">Femke Ongenae</span>, <span class="CEURAUTHOR">Eveline Hoogstoel</span>, <span class="CEURAUTHOR">Filip De Turck</span>
<BR><BR>
</li>

<li id="BMDID_2016_paper_11"><a href="BMDID_2016_paper_11.pdf">
<span class="CEURTITLE">Ontology Mapping for Life Science Linked Data</span></a>
<br>
<span class="CEURAUTHOR">Amrapali Zaveri</span>, <span class="CEURAUTHOR">Michel Dumontier</span>
<BR><BR>
</li>

</ul>


</div>

<p>
	We offer a <a href="BMDID2016.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.     
</p>

<hr>
<span class="unobtrusive">
2016-10-26: submitted by Dezhao Song, 
            metadata incl. bibliographic data published under <A HREF="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</A><br>
<span class="CEURPUBDATE">2016-10-26</span>: published on CEUR-WS.org 
	|<A HREF="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</A>|
</span>
</body></html>
